{
	"nodes":[
		{"id":"f3d7582b6b0ed0cc","type":"text","text":"## 이전 시간 정리\n\n\n정리 1.\n\n1. 네트워크 구성\n\t1. 노드 -간선-메세지-노드 로 구성\n\t2. 노드는 말단의 호스트 노드\n\t3. 중간에서 호스트 노드의 안전한 정보 전달을 담당하는 네트워크 장비인 중간노드가 존재\n\t4. 간선은 각 노드를 연결하는 유/무선의 매체\n\t5. 메시지는 통신매체로 연결된 노드가 주고받는 정보. 웹문서, 파일, 메일 등.\n\n\n2. 메시지 교환 방식에 따른 네트워크 분류\n\t1. 회선 교환 방식 (ex: 전화)\n\t2. 패킷 교환 방식\n\n3. 패킷 교환 방식에서의 전송 방식\n\t1. 유니캐스트 (1:1) - 웹브라우징, 이메일전송 등. (딱 그 IP에 접속)\n\t2. 브로드캐스트 (1:n) - ARP요청, DHCP Discover 메시지 등\n\t3. 멀티캐스트(1:n) - 네트워크 내 특정 그룹에만 전송\n\t4. 애니캐스트 (1:1) - DNS, CDN 등 (접속하려는 서버의 가장 가까운 호스트에 연결)\n4. 응표세전네데물\n5. 네트워크 성능 지표 3가지\n\t1. 처리율 : 쓰루풋. 단위 시간당 네트워크를 통해 전송되는 정보 량\n\t2. 대역폭 : 단위 시간동안 통신 매체를 통해 송수신할 수 있는 최대 정보량\n\t3. 패킷손실 : 송수신되는 패킷이 손실된 것.\n\n\n\n정리 2.\n- 이더넷 이란?\n\t통신하기 위해서 가장 작은 단위인 LAN을 구성할 때 사용되는 기술로, 표준을 따라서 구성되는 기술이다.\n\t이더넷은 IEEE 802.3 표준으로 정의되어 있다.\n\n- 이더넷 통신 매체 표기 형태\n\t전송속도 BASE-추가특성\n\n\n- 이더넷 프레임 구조\n\t프리앰블 -> 목적지 맥주소 -> 출발지 맥주소 -> 타입/길이 -> 데이터 -> FCS\n\n\n- NIC\n\t- 통신매체에 흐르는 전기, 빛 등의 신호를 호스트가 이해할 수 있도록 데이터로 변환하거나\n\t- 호스트의 데이터를 전기, 빛 등의 신호로 변환하여 상호간의 정보 통신이 가능하게 해주는 네트워크 장비.\n\t- 유/무선으로 연결.\n\t- 유선 케이블로는 트위스티드 페어 케이블, 광섬유 케이블 등이 있다.\n\n- 허브\n\t물리계층 장비\n\t단순 신호 증폭\n\t모든 포트로 데이터를 전송\n\t그 때문에 하나의 콜리전 도메인이 형성 됨\n\t이 때문에 생긴게 CSMA/CD (허브로 통신 시 충돌을 제어해주는 방식)\n\n\tCSMA/CD 장점 - 구현이 단순, 작은 트래픽에서 효율적, 특별한 제어 장치 불필요\n\tCSMA/CD 단점 - 트래픽 증가 시 성능 저하, 충돌로 인한 대역폭 낭비, 실시간 통신에 부적합\n\n\n- 스위치\n\t2계층에서 동작\n\t맥주소 기반으로 동작\n\t포트별 충돌 도메인 분리\n\t효율적인 데이터 전송\n\n\t맥주소 학습\n\t프레임 수신 -> 출발지 MAC확인 -> MAC 포트 매핑 -> 테이블에 저장 -> Aging time 적용\n\n\n-  VLAN 구성\n\t포트 기반 : 스위치의 포트가 VLAN을 결정하는 방식으로, 사전에 특정 포트에 VLAN을 할당하고, 해당 포트에 호스트를 연결하는 방식이다. 구성이 간단하나, 제한된 유연성으로 요즘엔 거의 안쓴다.\n\tMAC 기반 : 포트가 VLAN을 결정하는 것이 아니라 송수신하는 프레임 속 MAC주소가 호스트가 속할 VLAN을 결정하는 방식. 위치 독립적, 복잡한 관리 요즘은 MAC기반이나 IP기반을 사용할 것.\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":-220,"y":-1260,"width":800,"height":1580},
		{"id":"b4ffb3e94b67d63e","type":"text","text":"# 이더넷\n\n데이터 링크 계층, 물리계층에서 공통으로 사용되는 기술.\nLAN을 구축하는 데 가장 널리 사용되는 기술.\n여기에서 말하는 '기술'에는 아래의 내용이 정의되어 있다.\n\n1. 다양한 통신매체의 규격\n2. 송수신되는 프레임의 형태\n3. 프레임을 주고 받는 방법\n\n그리고 이것을 **IEEE 802.3** 이라는 이름으로 표준화 함.\n","x":-220,"y":422,"width":420,"height":318},
		{"id":"4eabbb18538f5438","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.28.56.png","x":220,"y":505,"width":400,"height":152},
		{"id":"351e900d9f52e113","type":"text","text":"## 1. 다양한 통신매체의 규격 - 통신 매체 표기 형태\n\n\n","x":-220,"y":820,"width":700,"height":60},
		{"id":"c81821a0b56d82eb","type":"text","text":"### 전송속도","x":-100,"y":940,"width":140,"height":60},
		{"id":"584a341b9a39934e","type":"text","text":"### BASE","x":40,"y":940,"width":120,"height":60},
		{"id":"a38066a98fb0c241","type":"text","text":"### - 추가특성","x":160,"y":940,"width":160,"height":60},
		{"id":"9d7b5fa7bd005d2c","type":"text","text":"변조타입.\n변조타입이란 비트 신호로 변환된 데이터를 통신매체로 전송하는 방법을 의미.\n일반적인 이더넷 통신 매체는 BASE를 사용함.","x":8,"y":1080,"width":185,"height":260},
		{"id":"07c4f7f6831aafbe","type":"text","text":"\b통신매체의 특성을 명시.\n- 전송 가능한 최대 거리\n- 물리계층 인코딩 방식\n- 전송로 수를 의미하는 레인 수\n등이 명시 될 수 있다.","x":227,"y":1080,"width":273,"height":260},
		{"id":"5b912b57060c5444","type":"text","text":"### 통신 매체 표기 형태 예시\n- 1000BASE-SX\n- 5GBASE-T\n- 100GBASE-LR4\n- ...","x":-220,"y":1420,"width":720,"height":200},
		{"id":"2cea0658a2631ad7","type":"text","text":"## 2. 송수신되는 프레임의 형태 - 이더넷 프레임\n\n\n","x":-242,"y":1786,"width":700,"height":60},
		{"id":"1c111536c70952fe","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.39.55.png","x":500,"y":820,"width":400,"height":78},
		{"id":"24e5db2333f46b09","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.39.39.png","x":480,"y":1786,"width":399,"height":74},
		{"id":"af3b75b5fc8b8b41","type":"text","text":"### 프리앰블","x":-360,"y":1900,"width":145,"height":60},
		{"id":"9e4a9e4630a70d75","type":"text","text":"### \b수신지 MAC주소","x":-215,"y":1900,"width":220,"height":60},
		{"id":"e49795522379356c","type":"text","text":"### \b송신지 MAC주소","x":5,"y":1900,"width":212,"height":60},
		{"id":"5d11c515c7fbda9c","type":"text","text":"### \b타입/길이","x":217,"y":1900,"width":152,"height":60},
		{"id":"ae1fc20f99e2391b","type":"text","text":"### \b데이터","x":369,"y":1900,"width":122,"height":60},
		{"id":"210fb3c8d1d83051","type":"text","text":"데이터 시작을 알리는 정보.\n송수신지 간의 데이터 전송 속도 싱크를 맞추기 위해 사용 됨.","x":-470,"y":2020,"width":250,"height":100},
		{"id":"c66165282ca5d0ed","type":"text","text":"데이터 타입\n0x800 IPv4 데이터\n0x0806 ARP\n0x86DD IPv6 데이터\n\n**ARP**는 네트워크에서 IP주소를 MAC주소로 변환하기 위해 사용되는 프로토콜이다.\n\nq: 그럼 데이터타입이 0x0806이면 요청이 브로드캐스트로 가냐?\n\n- ARP 요청인 경우 브로드캐스트로 전송 됨\n- ARP 응답인 경우 유니캐스트로 전송 됨","x":140,"y":2020,"width":250,"height":480},
		{"id":"128a7876dad8a97b","type":"text","text":"1. 보내는 장치(송신장치)에서 CRC알고리즘을 사용해 프레임 전체(헤더 + 데이터)의 CRC값을 계산하여 이를 FCS필드에 추가함.\n2. 받는 장치에서 프레임을 받으면 다시 CRC알고리즘으로 받은 프레임을 계산한다. 그리고 이 계산한 내용이 FCS값과 같은지 비교.\n3. 만약 두 값이 다르면 오류가 발생한 것으로 간주하여 데이터를 폐기한다.\n4. FCS는 오류 검출만 가능하고 오류를 수정하진 못한다. 때문에 오류 발생 시 프레임이 폐기되고, 상위 계층에서 재전송 요청을 처리한다.","x":430,"y":2020,"width":250,"height":560},
		{"id":"c43b2b9a221ac582","type":"text","text":"## NIC\n\n### NIC란?\n- 컴퓨터나 기타 네트워크 장치(통신매체)가 네트워크에 연결될 수 있도록 해주는 하드웨어 장치.\n\n\n### NIC 주요 역할\n1. 데이터 송수신\n\t1. 컴퓨터가 네트워크에 데이터를 보내고 받을 수 있도록 해준다. 송신할 데이터를 전기 신호로 변환하거나, 수신한 신호를 데이터로 변환한다.\n2. MAC주소 관리\n\t1. NIC에는 고유한 MAC주소가 내장되어 있어 네트워크 상에서 장치를 식별한다.\n3. 프로토콜 처리\n\t1. NIC는 네트워크 프로토콜을 지원하여 데이터 프레임을 처리하고, 상위 계층으로 데이터를 전달한다.\n\n\n### NIC의 종류\n1. 유선 NIC\n\t1. 이더넷 NIC라고도 하며, 이더넷 케이블을 통해 네트워크에 연결한다.\n2. 무선 NIC\n\t1. Wi-Fi NIC라고도 하며, 무선 신호를 통해 네트워크에 연결한다.\n3. 가상 NIC\n\t1. 물리적 NIC없이 소프트웨어로 가상 네트워크 인터페이스를 생성한다.\n\n### NIC작동 과정\n1. 데이터 송신\n\t1. 컴퓨터의 애플리케이션이 보낸 데이터를 NIC가 수신.\n\t2. 데이터를 네트워크 프로토콜 (예: 이더넷 프레임)로 캡슐화\n\t3. 데이터를 전기 신호(유선) 또는 무선 신호로 변환하여 네트워크로 전송\n2. 데이터 수신\n\t1. 네트워크로부터 수신한 신호를 디지털 데이터로 변환.\n\t2. 데이터를 분석하고, 필요한 경우 오류를 검출\n\t3. 상위 계층으로 데이터를 전달.","x":-243,"y":2716,"width":700,"height":1064},
		{"id":"19a87673856c96dc","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.28.56.png","x":480,"y":2716,"width":400,"height":152},
		{"id":"821ace6b70a8c7ab","type":"text","text":"신호 변환, 네트워크 매체와의 물리적 연결","x":900,"y":2818,"width":341,"height":50},
		{"id":"2a1f4f25ec2dcb72","type":"text","text":"\b데이터 프레임 처리, MAC주소 관리, 에러 검출","x":900,"y":2742,"width":360,"height":50},
		{"id":"d7c9d4cc79112f70","type":"text","text":"## 허브\n\n물리계층에서 사용되는 네트워크 장비이다.\n여러 대의 호스트를 연결하는 역할을 한다. \n\n허브는 주소 개념이 없는 물리 계층에서 사용되는 장비이기 때문에\n신호를 전달받으면 송신지를 제외한 모든 포트에 그저 보내는 역할을 함.\n호브를 통해 이 신호를 전달받은 모든 호스트는 데이터 링크 계층에서 패킷의 MAC주소를\n호가인하고 자신과 관련 없는 주소는 폐기함.\n\n반이중 모드로 통신하기 때문에 1차선 도로처럼 송수신을 번갈아 가면서 통신한다.\n이러한 특징 때문에 한 호스트가 허브에 송신하는 동안 다른 호스트는 송신할 수 없다.\n만약 동시에 허브에 신호를 송신하면 충돌(콜리전)이 발생한다.\n\n### 콜리전 도메인\n이렇게 충돌이 발생할 수 있는 영역을 콜리전 도메인 이라고 하며, 허브에 연결된 모든 호스트는 같은 콜리전 도메인에 속한다.\n\n### CSMA/CD\n콜리전 도메인으로 인한 문제를 해결하기 위해서는 CSMA/CD 프로토콜을 사용하거나 스위치를 사용해야 한다.\nCSMA/CD는 반이중 이더넷 네트워크에서 충돌을 방지하는 대표적인 프로토콜이다.\n\n1. CSMA/CD프로토콜을 사용하면 호스트들은 메시지를 전송하기 전에 먼저 현재 전송이 가능한 상태인지 확인하고\n2. 다른 호스트가 전송 중이지 않을 때 메시지를 전송한다.\n3. 만일 부득이하게 다수의 호스트가 접근하여 충돌이 발생하면 임의의 시간만큼 대기한 후 다시 전송한다.","x":-243,"y":3880,"width":700,"height":1064},
		{"id":"4c263f75d3577823","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.39.55.png","x":480,"y":3880,"width":400,"height":78},
		{"id":"0ea88ac890f98f73","type":"text","text":"## 스위치\n\n허브와 달리 MAC주소를 학습할 수 있고, 특정 MAC 주소를 가진 호스트에만 프레임을 전달할 수 있다.\n전이중 모드의 통신을 지원한다.\n\n\n### 스위치의 MAC주소 학습 과정\n한 회사의 IT 관리자인 민수는 새로 설치한 네트워크 스위치가 제대로 동작하는지 확인하기 위해, 각 단계에서 스위치가 어떻게 MAC 주소를 학습하고 작동하는지 알아보기로 합니다. 민수는 테스트용으로 **PC-A**, **PC-B**, **PC-C** 세 대의 컴퓨터를 스위치에 연결했습니다.\n\n---\n\n### 1. **MAC 주소 테이블의 시작**\n\n스위치의 전원을 켠 후, 민수는 MAC 주소 테이블을 확인합니다.\n\n> \"음, 아무것도 없네. 스위치가 새로 설치되었으니 아직 MAC 주소를 모르는 게 당연하지.\"\n\n스위치의 MAC 주소 테이블은 비어 있으며, 어떤 장치가 어느 포트에 연결되어 있는지 아직 알지 못합니다.\n\n---\n\n### 2. **MAC 주소 학습: 첫 번째 데이터 프레임**\n\n민수는 **PC-A**에서 **PC-B**로 데이터를 보내는 테스트를 시작합니다.\n\n스위치는 **PC-A**에서 보내온 데이터 프레임을 수신합니다. 프레임의 헤더를 분석해보니 출발지 MAC 주소는 `AA:BB:01`이고, 목적지 MAC 주소는 `AA:BB:02`입니다.\n\n스위치의 동작:\n\n1. \"오! 출발지 MAC 주소 `AA:BB:01`가 내 포트 1에서 들어왔군. 이 정보를 저장해야겠어!\"\n2. MAC 주소 테이블에 아래와 같은 정보를 등록합니다:\n    - MAC 주소: `AA:BB:01`\n    - 포트: 1\n\n하지만 스위치는 아직 목적지 MAC 주소 `AA:BB:02`의 위치를 모릅니다.\n\n---\n\n### 3. **플러딩(Flooding)으로 프레임 전달**\n\n목적지 MAC 주소가 MAC 주소 테이블에 없으므로 스위치는 **브로드캐스트 방식**으로 이 프레임을 모든 포트로 전송합니다. 다만, 데이터가 들어온 포트(포트 1)는 제외합니다.\n\n- \"모두에게 물어보자. 이 MAC 주소를 가진 장치가 어디 있는지 알려줘!\"\n\n다행히 **PC-B**가 이 프레임을 받아들이고 응답을 보냅니다.\n\n---\n\n### 4. **MAC 주소 테이블의 성장**\n\n스위치는 **PC-B**의 응답 프레임을 수신하면서 출발지 MAC 주소 `AA:BB:02`와 해당 포트(포트 2)를 MAC 주소 테이블에 추가합니다.\n\n- \"좋아, 이제 `AA:BB:02`는 포트 2에 연결된 걸 알게 되었어. 앞으로는 플러딩 없이 직접 전달할 수 있겠어.\"\n\n---\n\n### 5. **MAC 주소 학습의 효율성**\n\n이제 민수는 **PC-A**가 다시 **PC-B**로 데이터를 보낼 때를 관찰합니다.\n\n스위치가 MAC 주소 테이블을 확인한 후, 출발지 MAC 주소와 목적지 MAC 주소를 매핑합니다:\n\n- `AA:BB:01` → 포트 1\n    \n- `AA:BB:02` → 포트 2\n    \n- \"바로 포트 2로 보내면 되네. 네트워크가 훨씬 효율적으로 작동하겠군.\"\n    \n\n---\n\n### 6. **타이머와 보안 관리**\n\n시간이 지나면서 민수는 MAC 주소 테이블이 자동으로 업데이트되는 것을 확인합니다.\n\n- 사용되지 않는 MAC 주소는 일정 시간이 지나면 삭제됩니다(TTL 만료).\n- 새로운 장치가 연결되거나, 네트워크 구성이 변경되어도 스위치는 이를 자동으로 학습합니다.\n\n이제 민수는 보안에 신경을 씁니다. \"만약 누군가 MAC 주소 스푸핑이나 플러딩 공격을 시도하면 어떻게 하지?\"\n\n스위치의 **포트 보안(Port Security)** 기능을 활성화합니다:\n\n- 각 포트에 허용된 MAC 주소를 제한.\n- 비인가 MAC 주소가 연결되면 경고를 발생.\n\n---\n\n","x":-243,"y":5040,"width":700,"height":2100},
		{"id":"57d144df4dc0dcea","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-19 오전 12.39.39.png","x":480,"y":5040,"width":399,"height":74},
		{"id":"7e71970580fb528b","type":"text","text":"### 스푸핑(Spoofing)\n스푸핑은 공격자가 네트워크 상의 신뢰를 얻기 위해 허위 정보를 위조하는 방식으로 수행된다. 주로 사용되는 스푸핑 방식 중 하나는 MAC주소 스푸핑이다.\n공격자가 자신이 사용하는 장치의 MAC 주소를 다른 장치의 MAC 주소로 위조하여 네트워크 트래픽을 가로채거나 전송을 방해하는 공격 기법이다.\n\n### 플러딩 (Flooding) 공격\n플러딩 공격은 대량의 데이터를 네트워크에 의도적으로 전송하여 리소스를 고갈시키거나 네트워크 장치를 비정상적으로 동작하게 만드는 공격.\n\nMAC플러딩\n- 스위치의 MAC주소 테이블을 초과하도록 대량의 가짜 MAC주소를 생성해 전송하는 공격.\n- 스위치의 동작을 허브처럼 만들게 하여 모든 포트로 트래픽을 브로드캐스트하도록 강제한다.\n\t- 스위치의 MAC주소 테이블은 정해진 크기를 초과하므로, 정상적인 MAC주소 정보가 삭제되거나 새로운 MAC주소를 등록할 수 없게 된다. \n\t- 스위치는 목적지를 찾을 수 없으므로 모든 트래픽을 플러딩 방식으로 처리한다.\n\t- 공격자는 네트워크 트래픽을 쉽게 가로챌 수 있고, 네트워크 성능은 급격히 저하된다.","x":500,"y":6380,"width":585,"height":760},
		{"id":"dcc00919a83e352d","type":"text","text":"### \bFCS","x":491,"y":1900,"width":110,"height":60}
	],
	"edges":[
		{"id":"010e9d46dd3fe6ba","fromNode":"584a341b9a39934e","fromSide":"bottom","toNode":"9d7b5fa7bd005d2c","toSide":"top"},
		{"id":"943121e3bcccef70","fromNode":"a38066a98fb0c241","fromSide":"bottom","toNode":"07c4f7f6831aafbe","toSide":"top"},
		{"id":"c7ee9c1509631968","fromNode":"af3b75b5fc8b8b41","fromSide":"bottom","toNode":"210fb3c8d1d83051","toSide":"top"},
		{"id":"e20e359eab06ff7f","fromNode":"5d11c515c7fbda9c","fromSide":"bottom","toNode":"c66165282ca5d0ed","toSide":"top"},
		{"id":"319240edbbffba37","fromNode":"dcc00919a83e352d","fromSide":"bottom","toNode":"128a7876dad8a97b","toSide":"top"}
	]
}