{
	"nodes":[
		{"id":"68e555934ceb2d6d","type":"text","text":"*노드 (호스트)*\n","x":160,"y":-100,"width":160,"height":60},
		{"id":"7849a785fea4e260","type":"text","text":"노드","x":72,"y":260,"width":120,"height":60},
		{"id":"6640c1b6687d7b32","type":"text","text":"노드","x":302,"y":260,"width":110,"height":60},
		{"id":"8ebca2c41db7849f","type":"text","text":"노드(호스트)","x":60,"y":420,"width":144,"height":50},
		{"id":"2dcd34f4cbee2ca2","type":"text","text":"간선 : 통신 매체","x":115,"y":130,"width":250,"height":60},
		{"id":"cdd4b2f32863fab5","type":"text","text":"메세지","x":82,"y":25,"width":100,"height":50},
		{"id":"70e16fbf1fd6c4bc","type":"text","text":"메세지","x":302,"y":25,"width":100,"height":50},
		{"id":"ba35242628747356","type":"text","text":"Repeat : 네트워크 장비란?\n중간에 위치한 중간노드에는 이더넷 허브, 스위치, 라우터, 공유기 등이 있다. 이 책에서는 이러한 중간 노드들을 네트워크 장비라 통칭한다.\n네트워크 장비는 호스트 간 주고받는 정보가 원하는 수신지까지 안정적으로 보내질 수 있도록 한다.","x":660,"y":820,"width":260,"height":320},
		{"id":"ded09dbdad19aacb","type":"text","text":"## 통신매체란?\n각 노드를 연결하는 간선이 통신매체다. 통신 매체에는 노드를 유선으로 연결하는 유선 매체와 무선으로 연결하는 유선 매체가 있다.","x":72,"y":880,"width":319,"height":370},
		{"id":"54557f741e0f6611","type":"text","text":"# 자세히 들여다 보기","x":-276,"y":620,"width":1033,"height":60},
		{"id":"686574c4fe39c066","type":"text","text":"# \b전체 그림 보기","x":-240,"y":-1080,"width":1033,"height":60},
		{"id":"230b174fcf2684ee","type":"text","text":"## 메시지란?\n\b통신 매체로 연결된 노드가 주고 받는 정보.\n메시지는 웹문서, 파일, 메일 등이 될 수 있다. ","x":72,"y":1400,"width":319,"height":370},
		{"id":"a3875854d67c806f","type":"text","text":"# 메시지 교환 방식에 따른 네트워크 분류\n호스트들이 네트워크를 통해 어떤 방식으로 메시지를 주고 받는지 알아보자.","x":-285,"y":1940,"width":1025,"height":100},
		{"id":"e8bd933fe0784245","type":"text","text":"### 회선 교환 방식\n메시지를 주고 받을 두 호스트의 연결이 먼저 수립 되면, 연결된 경로로 메시지를 주고 받는 방식.\n\n대표적으로 전화가 있다.\n","x":-285,"y":2100,"width":313,"height":380},
		{"id":"dc98dd0a36c0bb24","type":"text","text":"### 패킷 교환 방식\n\n오늘 날 대표적으로 사용되는 방식.\n메시지를 패킷이라는 작은 단위로 쪼개서 전송한다. 현대 인터넷은 대부분 이 방식을 사용.\n패킷들은 도착한 호스트 노드에서 재조립된다. \n이 방식은 정해진 경로로만 메시지를 주고받는 회선 교환 방식과 달리, 최적의 경로를 결정하여 패킷의 송수신지를 식별한다. 이때 네트워크 장비로 라우터와 스위치가 사용된다.\n\n","x":72,"y":2100,"width":319,"height":380},
		{"id":"961420e67d0e172a","type":"text","text":"## 헤더/페이로드(데이터)/트레일러","x":-65,"y":2600,"width":585,"height":60},
		{"id":"60666bfb3ec01eb2","type":"file","file":"네트워크 스터디 2024/스크린샷 2024-11-04 오후 8.23.12.png","x":-172,"y":2780,"width":400,"height":231},
		{"id":"97f9d2c7af236b81","type":"text","text":"## 패킷 교환 방식에서의 전송 방식 ","x":-285,"y":3160,"width":1230,"height":80},
		{"id":"a948e04c87387b8f","type":"text","text":"## 유니캐스트\n하나의 수신지에 메세지를 전송하는 방식\n1:1 통신\n\n\n- 한 번의 요청에서 **하나의 IP 주소가 하나의 특정 수신자**와 연결된다. 요청마다 특정한 장치가 유일한 수신자로 지정됨.\n- 일반적인 웹 브라우징, 이메일전송, 파일전송 등에 사용 된다.","x":-285,"y":3280,"width":285,"height":360},
		{"id":"e87dc70fd7f5ed1c","type":"text","text":"## 브로드캐스트\n자신을 제외한 네트워크상의 모든 호스트에게 전송하는 방식.\n브로드캐스트가 전송되는 범위를 브로드캐스트 도메인이라고 한다\n\n1:n 통신\n- 네트워크 내의 모든 장치에 데이터를 전송해야 할 때 사용함.\n- 주로 로컬 네트워크 내에서 공통 정보를 빠르게 전달할 때 유용.\n- ARP요청 (IP주소에 해당하는 MAC주소를 찾기 위한 프로드 캐스트)\n- DHCP (IP주소 자동 할당)시에 브로드캐스트 사용. 클라이언트 장치가 네트워크에 연결될 때 **IP 주소를 요청**하기 위해 브로드캐스트로 보내는 첫 번째 메시지. 이 메시지는 클라이언트가 DHCP 서버를 찾고, 사용할 수 있는 IP 주소를 요청하기 위해 전송 됨. \n- 그 외에 네트워크 탐색 및 장치 검색 등에 사용\n- 브로드캐스트 도메인은 보통 라우터로 경계를 나누기 때문에, 라우터를 통한 다른 네트워크로 브로드캐스트가 전달되지 않는다. 따라서 브로드캐스트는 로컬 네트워크(서브넷) 내에서만 사용된다.","x":28,"y":3280,"width":285,"height":360},
		{"id":"6d483b9ae93eef9f","type":"text","text":"## 멀티 캐스트\n네트워크 내의 동일 그룹에 속한 호스트에게만 전송하는 방식\n(단일 송신자와 다중 수신자 간의 통신)\n\n1:n 통신\n- 특정 그룹에 가입 된 호스트에게만 전송\n- 필요한 사용자들에게만 전송하기 때문에 네트워크 자원(대역폭 등)을 효율적으로 사용할 수 있음.","x":340,"y":3280,"width":285,"height":360},
		{"id":"6c2bd5340c2ee2a5","type":"text","text":"## \b애니캐스트\n네트워크 내의 동일 그룹에 속한 호스트 중 가장 가까운 호스트에게 전송하는 방식\n(그룹 내 가장 가까운 수신자에게 전달)\n\n1:1통신\n-  하나의 IP주소에 대해 여러 장치(서버)가 응답할 수 있도록 설정되어 있음. \n- 네트워크 구조상 1:1 통신을 구현하지만 다수의 서버 중 하나가 선택적으로 응답하는 방식. \n- 애니캐스트는 사용자가 특정 IP 주소에 요청을 보내면, **가장 가까운 서버가 응답**하는 방식.\n- DNS서버, CDN, DDoS방어 등에 사용.\n- 예를 들어 DNS 쿼리를 보낼 때 애니캐스트를 사용하면, 네트워크 상 가장 가까운 DNS 서버가 응답하여 지연 시간을 줄이고 빠른 응답을 제공할 수 있음.","x":660,"y":3280,"width":285,"height":360},
		{"id":"472775b49914a232","type":"text","text":"### 유니캐스트와 멀티캐스트의 차이점 예시로 이해하기\n\n#### 1. 유니캐스트 방식\n\n만약 **유니캐스트(Unicast)** 방식으로 TV 방송을 스트리밍한다고 가정.\n\n- A, B, C 사용자가 같은 방송(예: 축구 경기)을 보고 싶다고 했을 때, 유니캐스트 방식에서는 서버가 **각 사용자에게 개별적으로 방송 데이터를 보내야 한다**.\n- 즉, 서버에서 A에게 한 번, B에게 한 번, C에게 한 번씩 **총 세 번의 데이터 전송이 필요하다.\n- 이 방식은 사용자 수가 많아질수록 서버와 네트워크에 큰 부하를 주게 된다. 만약 수천 명이 같은 방송을 본다면, 수천 번의 개별 데이터 전송이 필요하게 된다.\n\n#### 2. 멀티캐스트 방식\n\n멀티캐스트 방식에서는 **특정 그룹을 만든 후, 이 그룹에 가입한 사용자들만 데이터를 받도록** 한다.\n\n- TV 방송 서버는 `239.1.1.1`이라는 멀티캐스트 주소를 통해 방송을 전송한다.\n- A, B, C 사용자가 이 방송을 보고 싶다면, **멀티캐스트 주소(239.1.1.1)에 가입**하여 데이터를 수신한다.\n- 서버는 이 멀티캐스트 주소에 데이터를 한 번만 전송하면, 네트워크가 데이터를 그룹에 가입한 사용자들에게 자동으로 전달한다.\n- 따라서, 서버는 **단 한 번의 데이터 전송으로 여러 사용자에게 방송을 전송**할 수 있으며, 네트워크 대역폭을 크게 절약할 수 있다.\n- ex : 케이블tv,\n","x":-285,"y":3720,"width":1105,"height":560},
		{"id":"1ba1525f9e09d2d4","type":"text","text":"| 계층        | 장치           | 데이터 단위(PDU)     | 특징                       |\n| --------- | ------------ | --------------- | ------------------------ |\n| 응용 계층     |              | 데이터             | 프로그램                     |\n| 표현 계층     |              | 데이터             | 압축, 암호화 담당               |\n| 세션 계층     |              | 데이터             | 연결 설정 담당                 |\n| 전송 계층     |              | 세그먼트 (헤더 + 데이터) | 양 종단간 신뢰성 있는 정보 전달(TCP)  |\n| 네트워크 계층   | 라우터          | 패킷 (헤더 + 세그먼트)  | 비신뢰성, 비연결성의 빠른 전송 담당(IP) |\n| 데이터 링크 계층 | 스위치, 브릿지     | 프레임 (헤더 + 패킷)   | 인접한 노드간의 신뢰성 있는 정보를 전달   |\n| 물리 계층     | NIC, 허브, 리피터 | 비트 (헤더 + 프레임)   | 비트 데이터                   |\n","x":-224,"y":4540,"width":764,"height":419},
		{"id":"728f0caff2d11a1c","type":"text","text":"## \bOSI 7계층과 각 계층의 특징!","x":-285,"y":4420,"width":1230,"height":80},
		{"id":"d89594c96f52e6e7","type":"text","text":"## 네트워크의 기본 구조\n\n모든 네트워크는 노드, 노드를 연결하는 간선, 노드 간 주고받는 메시지로 구성된다.\n\n노드는 정보를 주고 받을 수 있는 장치.\n간선은 정보를 주고 받을 수 있는 유/무선의 통신 매체다.\n\n네트워크 가장자리(말단)에 위치한 노드는 네트워크를 통해 흐르는 정보를 최초로 생성 및 송신하고, 최종적으로 수신한다.\n\n호스트는 대표적으로 서버와 클라이언트의 역할을 한다.\n\n말단에 위치하지 않고 중간에 위치한 중간노드에는 이더넷 허브, 스위치, 라우터, 공유기 등이 있다. 이 책에서는 이러한 중간 노드들을 네트워크 장비라 통칭한다.\n네트워크 장비는 호스트 간 주고받는 정보가 원하는 수신지까지 안정적으로 보내질 수 있도록 한다.\n\n","x":100,"y":-820,"width":300,"height":660},
		{"id":"5e0b7b085ef76f59","type":"text","text":"Repeat : 통신매체란?\n각 노드를 연결하는 간선.","x":-400,"y":1095,"width":277,"height":90},
		{"id":"e9f706f225101b3b","type":"text","text":"네트워크 성능 평가 지표 세가지\n## 처리율, 대역폭, 패킷 손실","x":-280,"y":5320,"width":420,"height":140},
		{"id":"45d350267b4106e1","type":"text","text":"## 처리율(throughput)\n- 쓰루풋 이라고 읽는다.\n- 단위 시간당 네트워크를 통해 전송되는 정보량을 의미\n- 예시\n\t- **10bps**(비트 퍼 초)는 초당 **10비트**의 데이터를 전송할 수 있다는 뜻.\n\t- **10Gbps**(기가비트 퍼 초)는 초당 **10기가비트(10,000,000,000 비트)**를 전송할 수 있다는 뜻.\n- 그러므로 처리율은 높을 수록 좋다.","x":-280,"y":5500,"width":360,"height":360},
		{"id":"b00ce04be79b172d","type":"text","text":"## 대역폭(bandwidth)\n- 단위 시간동안 통신 매체를 통해 송수신할 수 있는 최대 정보량. \n- 쓰루풋과 같은 단위로 표현한다.\n- 대역폭이 클 수록 최대로 보낼 수 있는 정보량이 더 많은 것이므로, 더 좋다.","x":100,"y":5500,"width":360,"height":360},
		{"id":"d37fec41f8141256","type":"text","text":"## \b패킷손실(packet loss)\n\n- 송수신되는 패킷이 손실된 상황을 의미.\n- 패킷 손실은 전체 패킷 중 유실된 패킷을 백분위로 표현한 값을 사용하는 경우가 많다.\n- 예시\n\t- packet loss 5% (5퍼센트의 패킷이 손실)","x":480,"y":5500,"width":360,"height":360},
		{"id":"d833fb4dea8ddc06","type":"text","text":"## \b\b네트워크 성능 지표\n","x":-280,"y":5180,"width":1230,"height":80},
		{"id":"fec943dbfe0e1001","type":"text","text":"\n정리\n\n1. 네트워크 구성\n\t1. 노드 -간선-메세지-노드 로 구성\n\t2. 노드는 말단의 호스트 노드\n\t3. 중간에서 호스트 노드의 안전한 정보 전달을 담당하는 네트워크 장비인 중간노드가 존재\n\t4. 간선은 각 노드를 연결하는 유/무선의 매체\n\t5. 메시지는 통신매체로 연결된 노드가 주고받는 정보. 웹문서, 파일, 메일 등.\n\n\n2. 메시지 교환 방식에 따른 네트워크 분류\n\t1. 회선 교환 방식 (ex: 전화)\n\t2. 패킷 교환 방식\n\n3. 패킷 교환 방식에서의 전송 방식\n\t1. 유니캐스트 (1:1) - 웹브라우징, 이메일전송 등\n\t2. 브로드캐스트 (1:n) - ARP요청, DHCP Discover 메시지 등\n\t3. 멀티캐스트(1:n) - 네트워크 내 특정 그룹에만 전송\n\t4. 애니캐스트 (1:1) - DNS, CDN 등\n4. 응표세전네데물\n5. 네트워크 성능 지표 3가지\n\t1. 처리율 : 쓰루풋. 단위 시간당 네트워크를 통해 전송되는 정보 량\n\t2. 대역폭 : 단위 시간동안 통신 매체를 통해 송수신할 수 있는 최대 정보량\n\t3. 패킷손실 : 송수신되는 패킷이 손실된 것.\n","x":-280,"y":5980,"width":1088,"height":796},
		{"id":"8b8895fce3b5ab42","type":"text","text":"# 2장 : 물리계층과 데이터링크 계층","x":-280,"y":7000,"width":1088,"height":80},
		{"id":"2299570fd08d2489","type":"text","text":"이더넷 : 통신하기 위해서 가장 작은 단위인 LAN을 구성할 때 사용되는 기술이고, 표준을 따라서 구성되는 기술이다.\n이더넷은 IEEE 802.3 표준으로 정의되어 있다.\n\n이더넷 표준 명명법\n100BASE-TX\n100 : 통신속도\nBASE : 베이스밴드 방식\nTX : 통신 매체 종류\n\n\n이더넷 프레임 구조\n프리앰블 -> 목적지 맥주소 -> 출발지 맥주소 -> 타입/길이 -> 데이터 -> FCS\n\n길이 : 프레임의 길이\n타입 : 프로토콜\n\n\nNIC\n\nUTP, STP\n\n케이블 종류\n\n### 허브\n물리계층 장비\n단순 신호 증폭\n모든 포트로 데이터를 전송\n그 때문에 하나의 콜리전 도메인이 형성 됨\n\n이 때문에 생긴게 CSMA/CS (허브로 통신 시 충돌을 제어해주는 방식)\n\n백오프 알고리즘 : 충돌이 발생할 때마다 16회까지 재시도할 수 있는 장치?같은 것\n\nCSMA/CS 장점 - 구현이 단순, 작은 트래픽에서 효율적, 특별한 제어 장치 불필요\nCSMA/CS 단점 - 트래픽 증가 시 성능 저하, 충돌로 인한 대역폭 낭비, 실시간 통신에 부적합\n\n\n\n### 스위치\n2계층에서 동작\n맥주소 기반으로 동작\n포트별 충돌 도메인 분리\n효율적인 데이터 전송\n\n맥주소 학습\n프레임 수신 -> 출발지 MAC확인 -> MAC 포트 매핑 -> 테이블에 저장 -> Aging time 적용\n플러딩, 포워딩과 필터링, 에이징\n\n그럼 최초의 프레임일 경우 허브와 비슷하게 동작하는건지?\n\n\n\n### VLAN 구성\n포트 기반 : 물리적 포트별 할당, 간단한 구성, 제한된 유연성 (요즘은 거의 안 씀)\nMAC 기반 : 맥주소별 할당, 위치 독립적, 복잡한 관리\n요즘은 MAC기반이나 IP기반을 사용할 것.\n\n\n\n\n준비할 포인트 : 맥주소 학습 부분을 더 디테일하게 해보기. 어떻게 동작하는지 등. \nARP 프로토콜 ARP요청\nFCS\n\n\n\n\n\n\n\n\n\n\n","x":-280,"y":7120,"width":1088,"height":1320}
	],
	"edges":[
		{"id":"6ccdfc6b6b18b7ce","fromNode":"68e555934ceb2d6d","fromSide":"bottom","toNode":"7849a785fea4e260","toSide":"top"},
		{"id":"313c7492c59629ce","fromNode":"68e555934ceb2d6d","fromSide":"bottom","toNode":"6640c1b6687d7b32","toSide":"top"},
		{"id":"f14990fa75f36f3e","fromNode":"7849a785fea4e260","fromSide":"bottom","toNode":"8ebca2c41db7849f","toSide":"top"},
		{"id":"b3ef57997245a918","fromNode":"dc98dd0a36c0bb24","fromSide":"bottom","toNode":"961420e67d0e172a","toSide":"top"},
		{"id":"aab0347c14d88be4","fromNode":"961420e67d0e172a","fromSide":"bottom","toNode":"60666bfb3ec01eb2","toSide":"top"},
		{"id":"df45c250e75cb9bd","fromNode":"6d483b9ae93eef9f","fromSide":"bottom","toNode":"472775b49914a232","toSide":"top"}
	]
}